jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.PE_NONTRANSACTIONAL_ALIAS.clientID=p_ISb346b24e_edde_4299_a52f_245090fddff7
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp\://universal-messaging\:9000
keystore.DEFAULT_IS_KEYSTORE.keyAlias.ssos.keyAliasPassword=$secret{DEFAULT_KEYSTORE_KEYALIAS_PASSWORD}
keystore.DEFAULT_IS_KEYSTORE.ksLocation=../common/conf/keystore.jks
keystore.DEFAULT_IS_KEYSTORE.ksPassword=$secret{DEFAULT_KEYSTORE_KEYALIAS_PASSWORD}
messaging.DefaultEndPoint.CLIENTPREFIX=p_J_jRQtEolDEurgAVIwwwADXaZQs_
messaging.DefaultEndPoint.brokerName=Broker \#1
messaging.DefaultEndPoint.clientGroupName=IntegrationServer
messaging.DefaultEndPoint.type=UM
messaging.DefaultEndPoint.useSourceBrokerKeystore=true
messaging.DefaultEndPoint.useSourceBrokerTruststore=true
messaging.IS_UM_CONNECTION.CLIENTPREFIX=p_J_jRQtEolDEurgAVIwwwADXaZQs_
messaging.IS_UM_CONNECTION.default=true
messaging.IS_UM_CONNECTION.type=UM
messaging.IS_UM_CONNECTION.url=nsp\://universal-messaging\:9000
settings.watt.server.compile=
settings.watt.server.threadPool=250
settings.watt.server.threadPoolMin=50    
settings.watt.server.auth.samlResolver=http://mws-0.mws-h:8585/services/SAML
settings.watt.server.cluster.tsaURLs=terracotta-bigmemorymax-0.terracotta-bigmemorymax-h.dev.svc.cluster.local:9510
settings.watt.server.cluster.aware=true 
settings.watt.server.cluster.name=tncluster
statisticsdatacollector.monitorConfig.enabled=true
statisticsdatacollector.monitorConfig.indexerThreadCount=8
statisticsdatacollector.monitorConfig.luceneMemorySize=256
statisticsdatacollector.monitorConfig.maxResults=1500000
statisticsdatacollector.monitorConfig.retentionDays=30
statisticsdatacollector.monitorConfig.searcherThreadCount=2
truststore.DEFAULT_IS_TRUSTSTORE.ksLocation=../common/conf/platform_truststore.jks
truststore.DEFAULT_IS_TRUSTSTORE.ksPassword=$secret{DEFAULT_TRUSTSTORE_KS_PASSWORD}
user.Administrator.password=$secret{ADMIN_PASSWORD}
jdbc.mssqlforwm.dbURL=jdbc:wm:sqlserver://mssql-deployment.rdbms:1433;databaseName=devwmis
jdbc.mssqlforwm.userid=$secret{DB_IS_USER}
jdbc.mssqlforwm.password=$secret{DB_IS_PASSWORD}
jdbc.mssqlforwm.driverAlias=DataDirect Connect JDBC SQL Server Driver
jdbc.mssqlforcentral.dbURL=jdbc:wm:sqlserver://mssql-deployment.rdbms:1433;databaseName=devmws
jdbc.mssqlforcentral.userid=$secret{DB_MWS_USER}
jdbc.mssqlforcentral.password=$secret{DB_MWS_PASSWORD}
jdbc.mssqlforcentral.driverAlias=DataDirect Connect JDBC SQL Server Driver
jdbcfunc.ISInternal.connPoolAlias=mssqlforwm
jdbcfunc.TN.connPoolAlias=mssqlforwm
jdbcfunc.ISCoreAudit.connPoolAlias=mssqlforwm
jdbcfunc.CentralUsers.connPoolAlias=mssqlforcentral    
jdbcfunc.ProcessAudit.connPoolAlias=mssqlforwm
jdbcfunc.ProcessEngine.connPoolAlias=mssqlforwm
peproperty.watt.prt.uploadMetadata=true
peproperty.watt.prt.sleepInterval=1
peproperty.watt.prt.maxdbretries=360
peproperty.watt.prt.checkDuplicates=false
peproperty.watt.prt.broadcastInterval=120
peproperty.watt.prt.processExpire=60
peproperty.watt.prt.maxBroadcastEvents=1000
peproperty.watt.prt.failedProcessExpire=3600
peproperty.watt.prt.externalcluster=false
peproperty.watt.prt.cleanInterval=600
monproperty.wm.monitor.myWebmethodsHost=mws
monproperty.wm.monitor.myWebmethodsPort=8585
monproperty.wm.monitor.myWebmethodsTransport=http
monproperty.wm.monitor.myWebmethodsUserName=Administrator
monproperty.wm.monitor.myWebmethodsPassword=$secret{MWS_PASSWORD}
monproperty.wm.monitor.dbRetries=3
monproperty.wm.monitor.connTimeout=10000
monproperty.wm.monitor.dlsEnabled=false
monproperty.wm.monitor.dlsSuperUser=Administrator
monproperty.wm.monitor.resubmitOnLocalIS=true
monproperty.wm.monitor.addMwUsertoMonitorACL=true