jdbc.mssqlforwm.dbURL=jdbc:wm:sqlserver://mssql-deployment.rdbms:1433;databaseName=devwmis
jdbc.mssqlforwm.userid=$secret{DB_IS_USER}
jdbc.mssqlforwm.password=$secret{DB_IS_PASSWORD}
jdbc.mssqlforwm.driverAlias=DataDirect Connect JDBC SQL Server Driver
jdbcfunc.ISInternal.connPoolAlias=mssqlforwm
jdbcfunc.TN.connPoolAlias=mssqlforwm
jdbcfunc.ISCoreAudit.connPoolAlias=mssqlforwm